{
  "name": "sportz",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node src/server.ts",
    "build": "tsc",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "drizzle-kit up:pg",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push:pg"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "express": "^5.2.1",
    "pg": "^8.11.3",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "@types/pg": "^8.16.0",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.20.17",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3"
  },
  "private": true
}